android_socket/Server2/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start Server" HorizontalAlignment="Left" Margin="228,194,0,0" VerticalAlignment="Top" Width="157" Height="58" Click="Start" Grid.Column="2"/>
        <TextBox Name="receive_msg" HorizontalAlignment="Left" Height="300" Margin="50,78,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="628" Grid.ColumnSpan="3"/>
        <Label Content="Message" FontSize="20" HorizontalAlignment="Left" Margin="62.2,34,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="ip_text" Grid.Column="2" HorizontalAlignment="Left" Margin="276,78,0,0" Text="127.0.0.1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="33"/>
        <TextBox Name="port_text" Grid.Column="2" HorizontalAlignment="Left" Margin="276,134,0,0" Text="4444" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32"/>
        <Label Content="IP" Grid.Column="2" HorizontalAlignment="Left" Margin="162,82,0,0" VerticalAlignment="Top" Height="29" Width="55"/>
        <Label Content="Port" Grid.Column="2" HorizontalAlignment="Left" Margin="162,133,0,0" VerticalAlignment="Top" Height="29" Width="55"/>
        <Button Content="server stop" Grid.Column="2" HorizontalAlignment="Left" Margin="228,284,0,0" VerticalAlignment="Top" Height="64" Width="157" Click="Stop"/>
    </Grid>
</Window>
