android_socket/socket_server/MainWindow.xaml

<Window x:Class="socket_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socket_server"
        mc:Ignorable="d"
        Title="Socket Server" Height="600" Width="800">
    <Viewbox Stretch="Fill">
        <Canvas Width="800" Height="600">
            <TextBox x:Name="Socket_state" HorizontalAlignment="Left" Height="50" Margin="20,20,0,0" TextWrapping="Wrap" Text="Socket State : " VerticalAlignment="Top" Width="210" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
            <TextBox x:Name="socket_state_tbox" HorizontalAlignment="Left" Height="50" Margin="250,20,0,0" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Top" Width="200" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
            <TextBox x:Name="system_msg" 
                 HorizontalAlignment="Left" 
                 Height="450" 
                 Margin="20,90,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="750" 
                 FontSize="18" 
                 BorderThickness="0" Background="#FFE8E8E8"/>

            <Button Name ="start_server" Width="140" Height="50" Margin="470,20,0,0" Content ="Start server" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Click="Start_server_Click"/>
            <Button Name ="end_server" Width="140" Height="50" Margin="630,20,0,0" Content ="Shut down" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Click="End_server_Click"/>

        </Canvas>
    </Viewbox>
</Window>
